html

body 

ul, ol
  list-style-type: none
  padding-left: 0

h1
  font-size: 1.3em

#wrap
  .app-container
    +grid-system(12)

    #header
      +grid(12)
      +alpha
      +omega
      border-bottom: 3px solid black
      margin-bottom: 20px

      #logo
        +grid(4)
        +alpha
        font-size: 1.6em
        line-height: 2.0em
        font-weight: bold

      #navigation
        +grid-prefix(3)
        +grid(5)
        +omega

        ul
          overflow: hidden

          li
            float: left
            margin-left: 20px
            list-style-type: none
            line-height: 1.3em
