
#comments
    min-height: 200px

ul.comment-list
    max-height: 200px
    overflow: auto
    padding-right: 15px

div.comment-box
    border-top: 1px solid black
    padding: 5px
    padding-top: 10px
    width: 500px
    min-height: 80px

    .comment-photo, .username, .comment-content
        float: left
    .comment-photo
        img
            border: 3px solid white
            box-shadow: 0 0 4px #ccc
    .username
        margin-left: 10px
        display: block
    .comment-content
        width: 200px
        display: block

div#step-detail
    font-size: 1.2em

a.add-comment-button
    position: relative
    color: #888
    font-size: 0.8em
    top: -21px
    right: 15px
    float: right

    &:hover
        text-decoration: underline
