@import "sassy-buttons"
@import "960/grid"

.profile
  +grid(12)
  +alpha
  +omega
  .gaga
    overflow: hidden
    +grid(12)
    +alpha
    +omega
    margin-top: 40px
    .pcol-1
      +grid(4)
      +alpha
      display: block
      overflow: hidden
      .img-container
        width: 240px
        margin: 40px 40px
        margin-bottom: 20px
        .img-circle
          margin: 0 auto
          width: 180px
          height: 180px
          border-radius: 145px
          box-shadow: 0 0 4px #000
          border: 5px solid white
          margin-bottom: 20px
        border-bottom: 1px solid #ccc
      #profile-content
        width: 200px
        margin: 0 auto
        color: #666
        h1, h2, h3
          margin: 0
          padding: 0
          font-weight: normal
        h1
          font-size: 1.7em
          font-weight: bold
          line-height: 1.0em
        h2
          font-size: 1.3em
          line-height: 1.4em
        h3
          font-size: 1.1em
          line-height: 1.8em
          font-style: italic
    .pcol-2
      +grid(8)
      +omega
      display: block
      overflow: hidden
      margin-top: 40px

      h1
        text-decoration: underline
