.rheader-background
  position: absolute
  z-index: 0
  top: 0
  left: 0
  height: 355px
  width: 100%
  background: asset-data-url("paper.png")
  background-repeat: repeat
  border-bottom: 2px solid #ccc

.recipe-list-container
  margin-top: 90px

.recipe
  +grid(12)
  +alpha
  +omega

  .haha
    overflow: hidden
    height: 360px
    width: 100%
    .rheader
      +grid(11)
      +grid-suffix(1)
      +alpha
      +omega
      position: relative
      height: 300px
      width: 100%
      top: 50px
      .one-col
        height: 100%
        +grid-prefix(1)
        +grid(3)
        +alpha
        position: relative
        left: 10px

        .img-circle 
          width: 250px
          height: 250px
          border-radius: 145px
          box-shadow: 0 0 4px #888
          border: 5px solid white
          position: absolute
          left: 0
          bottom: 30px

      .two-col
        +grid(8)
        +omega
        position: relative
        right: 0
        top: 0
        h1.title
          font-size: 1.5em
          margin-bottom: 0.3em
        h2.description
          margin: 0.5em 0
          font-size: 1.2em
          font-weight: normal
          font-style: italic

      table
        tbody
          tr
            td
              width: 100px
              &.label
                font-weight: bold

  #rcontainer
    +grid(12)
    +alpha
    +omega
    .timeline-content
      ul#time-unit-list
        margin: 0
        margin-left: 115px
        li.start
          width: 60px

          .start-circle
            position: relative
            width: 45px
            height: 45px
            border-radius: 30px
            border: 3px solid #930202
            z-index: 10

            .inner-start-circle
              position: relative
              top: 0
              margin: 0 auto
              width: 35px
              height: 35px
              border-radius: 30px
              border: 5px solid #fff
              background: #930202
              #start-text
                color: white
                text-shadow: 0 0 2px #222
                font-family: lobster-two, serif
                font-weight: bold
                font-size: 1.2em
                width: 15px
                text-align: center
                margin-top: 5px
                width: 35px
                height: 35px
          .contents-container
            position: absolute
            margin-left: 70px
            margin-top: -50px
            .contents
              position: relative
              padding: 20px
              background: #fff
              border: 2px solid #930202
              border-radius: 10px
              box-shadow: 0 0 4px #888
              width: 400px
              // &:after, &:before 
              //   right: 100%
              //   border: solid transparent
              //   content: " "
              //   height: 0
              //   width: 0
              //   position: absolute
              //   pointer-events: none
              // &:after
              //   border-color: rgba(255, 255, 255, 0)
              //   border-right-color: #fff
              //   border-width: 10px
              //   top: 50%
              //   margin-top: -10px
              // &:before
              //   border-color: rgba(204, 204, 204, 0)
              //   border-right-color: #930202
              //   border-width: 13px
              //   top: 50%
              //   margin-top: -13px
                 
        li.unit
          width: 50px
          height: 60px
          div.line
            content: ""
            width: 3px
            height: 100%
            margin: 0 auto
            background: #930202

            

      ul#step-unit-list
